//===== eAthena Script ======================================= 
//= 4CrAM Job Changer
//===== By: ================================================== 
//= Rytech
//===== Current Version: ===================================== 
//= 2.0
//===== Compatible With: ===================================== 
//= 4CrAM - Expanded Tier
//===== Description: ========================================= 
//= Allows changing into trait Era Jobs.
//===== Additional Comments: ================================= 
//= 1.0 Release Version.
//= 1.01 Updated required job level to 70.
//= 2.0 Added trait era expanded jobs.
//============================================================
prontera,151,193,4	script	Classes Expandidas	485,{

	mes "[Mestra das Classes Expandidas]";
	mes "Olá. Você está pronto para mudar para sua classe final?";
	next;
	menu "Sim",Xready,"Não",Xnotready;

Xready:
	set @reqbaselv,200;// Required base level to change to trait era jobs.
	if (Class == Job_Summoner)
		set @reqjoblv,60;// Required job level for Summoners.
	else
		set @reqjoblv,70;// Required job level for all over jobs.

	if (checkcart() || checkfalcon() || checkriding() || checkdragon() || checkwug() || checkmadogear())
		goto Xremove;

	// Only trans versions of 3rd jobs are allowed to change to 4th jobs.
	// kRO has some special method for allowing regular 3rd jobs to change to 4th but im not sure what it is.
	// Maybe its a convert from regular 3rd to trans 3rd. Has to be since all 4th jobs get access to trans skills.
	if ((Class >= Job_Rune_Knight_T && Class <= Job_Guillotine_Cross_T) || (Class >= Job_Royal_Guard_T && Class <= Job_Shadow_Chaser_T) || 
		Class == Job_Super_Novice_E || (Class >= Job_Kagerou && Class <= Job_Summoner) || Class == Job_Star_Emperor || Class == Job_Soul_Reaper)
		goto Xtraitjob;
	else
		goto Xcantchange;

Xtraitjob:
	if (BaseLevel >= @reqbaselv && JobLevel >= @reqjoblv)
	{
		if (Class == Job_Shadow_Chaser_T)
			jobchange Job_Abyss_Chaser;
		else if (Class == Job_Super_Novice_E)
			jobchange Job_Hyper_Novice;
		else if (Class == Job_Star_Emperor)
			jobchange Job_Sky_Emperor;
		else if (Class == Job_Soul_Reaper)
			jobchange Job_Soul_Ascetic;
		else if (Class == Job_Rebellion)
			jobchange Job_Night_Watch;
		else if (Class == Job_Kagerou)
			jobchange Job_Shinkiro;
		else if (Class == Job_Oboro)
			jobchange Job_Shiranui;
		else if (Class == Job_Summoner)
			jobchange Job_Spirit_Handler;

		goto Xcomplete;
	}
	else
		goto Xlowlevel;

Xremove:
	mes "[Mestra das Classes Expandidas]";
	mes "Você deve remover sua montaria, falcão, lobo e carroça antes de poder mudar.";
	close;

Xnotready:
	mes "[Mestra das Classes Expandidas]";
	mes "Ok, então. Volte quando se sentir pronto.";
	close;


Xcantchange:
	mes "[Mestra das Classes Expandidas]";
	mes "Desculpe, mas não há classe para os quais você possa mudar através de mim com sua classe atual.";
	close;

Xcomplete:
	mes "[Mestra das Classes Expandidas]";
	mes "Parabéns. Você alcançou sua verdadeira classe final.";
	close;

Xlowlevel:
	mes "[Mestra das Classes Expandidas]";
	mes "Desculpe, mas seu nível base deve ser "+@reqbaselv+" e seu nível de emprego deve ser "+@reqjoblv+".";
	close;
}