//===== rAthena Script =======================================
//= Curador
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic Curador script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Curador	-1,{

	.@Price = 0;	// Zeny required for heal
	.@Buffs = 1;	// Also buff players? (1: yes / 0: no)
	.@Delay = 5;	// Heal delay, in seconds

	if (@HD > gettimetick(2))
		end;
	if (.@Price) {
		message strcharinfo(0), "Healing costs " + callfunc("F_InsertComma",.@Price) + " Zeny.";
		if (Zeny < .@Price)
			end;
		if (select("^0055FFHeal^000000:^777777Cancel^000000") == 2)
			end;
		Zeny -= .@Price;
	}
	specialeffect2 EF_HEAL2;
	if (.@Buffs) {
	percentheal 100,100;
	skilleffect 34,0; sc_start SC_BLESSING,3600000,10;
	skilleffect 29,0; sc_start SC_INCREASEAGI,3600000,10;
	percentheal 100,100;
	healap 5000;
	}
	if(vip_status(1)) {
	Set(.@min, 60); // duration in minutes
	skilleffect 33,0; sc_start SC_ANGELUS,3600000,10;
	skilleffect 75,0; sc_start SC_GLORIA,3600000,5;
	skilleffect 66,0; sc_start SC_IMPOSITIO,3600000,5;
	sc_start SC_ASPDPOTION2,3600000,0;
	sc_start SC_STRFood,3600000,10;
	sc_start SC_AGIFood,3600000,10;
	sc_start SC_VITFood,3600000,10;
	sc_start SC_INTFood,3600000,10;
	sc_start SC_DEXFood,3600000,10;
	sc_start SC_LUKFood,3600000,10;
	sc_start SC_HitFood,3600000,30;
	sc_start SC_FleeFood,3600000,30;
	sc_start SC_BATKFood,3600000,10;
	sc_start SC_MATKFood,3600000,10;
	atcommand "@identifyall";
	atcommand "@repairall";
	SC_Start(SC_CP_HELM, (.@min * 1000 * 60), 1);
	SC_Start(SC_CP_ARMOR, (.@min * 1000 * 60), 1);
	SC_Start(SC_CP_SHIELD, (.@min * 1000 * 60), 1);
	SC_Start(SC_CP_WEAPON, (.@min * 1000 * 60), 1);
	percentheal 100,100;
	healap 5000;
	}
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Curador)	Curador#alb	3527
aldebaran,135,118,6	duplicate(Curador)	Curador#alde	3527
amatsu,200,79,4	duplicate(Curador)	Curador#ama	3527
ayothaya,207,169,6	duplicate(Curador)	Curador#ayo	3527
comodo,184,158,6	duplicate(Curador)	Curador#com	3527
einbech,57,36,6	duplicate(Curador)	Curador#einbe	3527
einbroch,57,202,6	duplicate(Curador)	Curador#einbr	3527
geffen,115,72,6	duplicate(Curador)	Curador#gef	3527
gonryun,156,122,6	duplicate(Curador)	Curador#gon	3527
hugel,89,150,6	duplicate(Curador)	Curador#hug	3527
izlude,121,150,6	duplicate(Curador)	Curador#izl	3527	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Curador)	Curador#jaw	3527
lighthalzen,152,100,6	duplicate(Curador)	Curador#lhz	3527
louyang,226,103,4	duplicate(Curador)	Curador#lou	3527
manuk,272,144,6	duplicate(Curador)	Curador#man	3527
mid_camp,203,289,6	duplicate(Curador)	Curador#mid	3527
moc_ruins,72,164,4	duplicate(Curador)	Curador#moc	3527
morocc,153,97,6	duplicate(Curador)	Curador#mor	3527
moscovia,220,191,4	duplicate(Curador)	Curador#mos	3527
niflheim,212,182,5	duplicate(Curador)	Curador#nif	3527
payon,179,106,4	duplicate(Curador)	Curador#pay	3527
prontera,162,193,4	duplicate(Curador)	Curador#prt	3527
rachel,125,116,6	duplicate(Curador)	Curador#rac	3527
splendide,201,153,4	duplicate(Curador)	Curador#spl	3527
thor_camp,249,74,4	duplicate(Curador)	Curador#thor	3527
umbala,105,148,3	duplicate(Curador)	Curador#umb	3527
veins,217,121,4	duplicate(Curador)	Curador#ve	3527
xmas,143,136,4	duplicate(Curador)	Curador#xmas	3527
yuno,164,45,4	duplicate(Curador)	Curador#yuno	3527

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Curador)	Curador#bra	3527
dewata,195,187,4	duplicate(Curador)	Curador#dew	3527
dicastes01,201,194,4	duplicate(Curador)	Curador#dic	3527
ecl_in01,45,60,4	duplicate(Curador)	Curador#ecl	3527
malangdo,132,114,6	duplicate(Curador)	Curador#mal	3527
malaya,227,204,6	duplicate(Curador)	Curador#ma	3527
mora,55,152,4	duplicate(Curador)	Curador#mora	3527
