//===== rAthena Script ======================================= 
//= Enchant Grade
//===== Changelogs: ==========================================
//= 1.0 First Version. [JohnnyPlayy]
//= 1.1 Fixed small issues. [Lemongrass]
//= 1.2 Added translation. [Asheraf]
//= 1.3 Added paramarket NPC and warps. [Balfear]
//= 1.4 Translated paramarket NPC. [Lemongrass]
//============================================================

prontera,147,168,5	script	Sratos#sratos	4_JP_GARM_H,{
    mes "[Sratos]";
    mes "Olá, caro cliente que entrou, vamos torcer por um milagre hoje.";
    mes "Como posso ajudá-lo?";
	next;
	switch( select( "Aprimore a qualidade do equipamento.", "Trocar itens Etel", "O que é o Aprimoramento de Qualidade?" ) ){
		case 1:
			mes "[Sratos]";
			mes "Nosso cliente. Você quer aumentar a qualidade do equipamento.";
			mes "Não é fácil mover o poder mágico das joias.";
			next;
			mes "[Sratos]";
			mes "O poder mágico pode explodir no local.";
			mes "Então a arma que herdará o poder mágico também explode!";
			next;
			switch( select( "Eu ainda vou fazer isso!", "Vou pensar sobre isso." ) ){
				case 1:
					mes "[Sratos]";
					mes "Desejo boa sorte aos nossos clientes corajosos!";
					close2;
					enchantgradeui();
					end;
				case 2:
					mes "[Sratos]";
					mes "Sempre que tiver coragem para desafiar, por favor, volte.";
					close;
			}
		case 2:
			mes "[Sratos]";
			mes "Estas são joias usadas para aumentar as qualidades.";
			mes "Pó de Etel, as joias que serão a base, e se você me der uma pequena taxa, eu trocarei por joias de Etel.";
			close2;
			callshop "EnchantGradeExchange";
			end;

		case 3:
			mes "[Sratos]";
			mes "Ocasionalmente, encontramos joias instáveis com muita energia mágica pura.";
			mes "Nós as chamamos de gemas etéreas, certo?";
			next;
			mes "[Sratos]";
			mes "Você pode transferir o poder mágico da gema etérea para outras armas, mas é claro que há algum risco.";
			mes "É delicado, então se você não for cuidadoso, puf! Ela explode.";
			next;
			mes "[Sratos]";
			mes "De qualquer forma, se você usar essa gema etérea, pode aprimorar a arma que está usando.";
			mes "O desempenho melhora. Chamamos isso de aprimoramento de qualidade.";
			next;
			mes "[Sratos]";
			mes "O item <ITEM>Etel Dust<INFO>1000322</INFO></ITEM>,";
			mes "Você pode coletar dos monstros da Odin Past.";
			mes "Alem como outros monstros que irão deixar isso cair, fique de olho nos avisos nas comunidades!";
			next;
			mes "[Sratos]";
			mes "Você também, não ficaria feliz se as armas que ama avançarem mais um passo?";
			mes "Nós somos as pessoas que auxiliam nisso. É um pouco arriscado, porém. ahahaha.";
			close;
	}

OnInit:
	setunittitle(getnpcid(0), "<Grade Enhancer>");
		while(1) {
        showscript "• Grade Enhancer •", getnpcid(0);
        sleep 100;
    }
	end;
}

// = Portals
//============================================================
prontera,50,293,0	warp	Grademk_Int	1,1,grademk,13,172
grademk,9,172,0	warp	Grademk_Out	1,1,prontera,50,290
paramk,8,171,0	warp	grade_in	1,1,paramk,141,64
paramk,145,64,0	warp	grade_out	1,1,paramk,11,171
